events {
    worker_connections 1024;
}

http {
    upstream agu-data-system {
            server agu-data-system:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://agu-data-system;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
        }

        location / {
            root /usr/app;
            index index.html;

            try_files $uri $uri/ /index.html;
        }
    }
}